<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />      
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">	      
    <link rel="stylesheet" href="plugins/fuzzyComplete/css/fuzzycomplete.css">        
	<link rel="stylesheet" href="estilos.css">
    <title>Ejemplos</title>  
  </head>
  <body>
     <header style="height: 70px">
         <h2 class="text-center text-light"><span class="badge badge-dark">AutoComplete</span></h2> 
     </header>    	      
   <div class="container">
        <div class="row">
            <div class="col-lg-6">                
                <div class="form-group">
                    <label for="">Empresas</label>
                    <input type="text" class="form-control" id="empresas">    
                </div>
            </div>                        
            <div class="col-lg-6">                
                <div class="form-group">
                    <label for="">Aeropuertos</label>
                    <input type="text" class="form-control" id="aeropuertos">
                </div>
            </div>
            </div>
            <br>            
            <hr>
            <div class="row">
            <div class="col-lg-6">                
                <h4>Con peticiones Ajax</h4>
                <div class="form-group">
                    <label for="">Usuarios</label>
                    <input type="text" class="form-control" id="usuarios">
                </div>                
            </div>
            </div>        
    </div>          
    <script src="jquery/jquery-3.3.1.min.js"></script>	 	
    <script src="popper/popper.min.js"></script>	 	 	
    <script src="bootstrap4/js/bootstrap.min.js"></script>   
      
    <!--    Plugin fuzzy autocomplete  -->
    <script src="plugins/fuzzyComplete/js/fuse.min.js"></script>  
	<script src="plugins/fuzzyComplete/js/fuzzycomplete.js"></script>
    <script src="codigo.js"></script> 	  	
  </body>
</html>